{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && PORT=3000 BASE_PATH=/ pnpm --filter @workspace/zakpubg run build && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/db run push"
  },
  "deploy": {
    "startCommand": "NODE_ENV=production SERVE_STATIC=1 pnpm --filter @workspace/api-server run start",
    "healthcheckPath": "/api/healthz",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
